## 自我介绍
姓名；石紫溪
班级；24数技1班
学号：247020111
我是一名对数字媒体充满热情的学生，热衷于学习新技术和探索创意表达的新方式。我对编程、设计和建模都有浓厚的兴趣，并且希望能够在414社团中进一步提升我的技能。

## 加入414后的学习目标
在加入414社团之后，我希望能够：
1. 学习数字媒体技术相关的知识和技能。
2. 参与到社团的项目中，通过实践提升我的技术能力。
3. 获得与数字媒体技术相关的资源和工具，以便更好地进行学习和创作。
4. 与社团成员交流，拓宽我的视野，学习他们的经验和技巧。

我期待在414社团中不断成长，与大家一起创造更多的可能性。
https://example.com/67cd5ba8cd0e88b6e6d8a30d37e71b7.jpg

冒泡算法具体过程
graph TD
    A[开始] --> B{n个元素}
    B --> C[比较相邻元素]
    C --> D{需要交换吗?}
    D -- 是 --> E[交换元素]
    D -- 否 --> F{所有元素都排好序了吗?}
    E --> G[继续比较下一对元素]
    G --> F
    F -- 否 --> C
    F -- 是 --> H[结束]
